// базовые подключения
@use "vars";
@use "fonts";
@use "settings";

.logo{
    margin-bottom: 100px;
    animation: swing 5s infinite;
}

.content{
    width: 100%;
    max-width: 100%;
}

.list{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.svg-m{
    cursor: pointer;
}

.text{
    font-weight: var(--fw-200);
    font-size: var(--fz-18);
    color: var(--light-color);
}

.button{
    display: flex;
    width: auto;
    font-weight: var(--fw-300);
}

.input{
    max-width: 150px;
    padding: 5px;
    border-bottom: 1px solid var(--light-color);
    background-color: transparent;
    outline: none;
}

.flex-30{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.flex-50{
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.flex-5-r{
    display: flex;
    align-items: center;
    gap: 5px;
}

.flex-20-r{
    display: flex;
    align-items: center;
    gap: 20px;
}

.flex-spb{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 10px;
}

.grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 30px;
    column-gap: 15px;
}

.centered{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.remove-icon {
  position: relative;
  display: inline-flex;
  cursor: pointer;

  &::after {
    content: '';
    position: absolute;
    top: -7px;
    right: -7px;
    bottom: -7px;
    left: -7px;
    display: block;
    background: transparent;
  }
}



.list-item{
    max-width: 250px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

// .list-item:hover .remove-icon{
//     display: block;
// }



@keyframes swing {
	0% {
		transform: translate(0);
	}

	20% {
		transform: translate(2px, -2px);
	}

	40% {
		transform: translate(2px, 2px);
	}

	60% {
		transform: translate(-2px, 2px);
	}

	80% {
		transform: translate(-2px, -2px);
	}

	100% {
		transform: translate(0);
	}
}